<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    android:paddingHorizontal="@dimen/padding_medium"
    android:clickable="true"
    android:focusable="true"
    >

    <ImageButton
        android:id="@+id/multirt_view_removebtn"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="@dimen/padding_heavy"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_px_trash"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/multirt_view_java_version"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:textSize="@dimen/_12ssp"
        app:layout_goneMarginStart="0dp"
        app:layout_constraintBottom_toTopOf="@+id/multirt_view_java_version_full"
        app:layout_constraintEnd_toStartOf="@+id/multirt_view_selected_icon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/multirt_view_removebtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Java 8" />

    <TextView
        android:id="@+id/multirt_view_java_version_full"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/multirt_view_selected_icon"
        app:layout_constraintStart_toStartOf="@+id/multirt_view_java_version"
        app:layout_constraintTop_toBottomOf="@+id/multirt_view_java_version"
        tools:text="1.8.0_292" />

    <ImageView
        android:id="@+id/multirt_view_selected_icon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/padding_medium"
        android:src="@drawable/ic_px_verify_hash"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
